{
  "SONG_PLAYLIST_TAB_NAME": "Playlist",
  "SETTINGS_GRAPHIC_TAB_NAME": "FX Settings",
  "RESOLUTION_TAG": "Resolution:",
  "REFRESH_TAG": "Frame rate:",
  "SETTINGS_VISUALIZER_TAB": "Vis. Settings",
  "WINDOW_TYPE": "Window:",
  "VSYNC_OPTION": "VSync",
  "POST_PROC_TOGGLE": "Post Processing",
  "USER_INTERFACE_SCALING": "UI Scaling"
}